######################################################
#                   DuckHunter                       #
#                 Pedro M. Sosa                      #
# Tool to prevent getting attacked by a rubberducky! #
######################################################


### USER CONFIGURABLE ###
pwdprotect  = True      # Turn Password Protection On/Off
password    = "QUACK"   # The password you are going to use to recover keyboard control


#### ADVANCED CONFIG ####
threshold   = 30        # Speed Threshold between keystrokes in Milliseconds (Default: ~30 Miliseconds) | Anything faster than this is suspicious.
size        = 25        # Size of array that holds the history of keystroke speeds (Default: 25 Keystokes)
